# argocd/apps/deployments/srotas-ms-mcp.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: srotas-ms-mcp
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/xsmmaurya/eks.git
    targetRevision: main
    path: srotas/apps
    directory:
      recurse: false
      include: srotas-ms-mcp.deployment.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: apps
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
