apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: srotas-fe
  namespace: monitoring
  labels:
    release: kube-prom-stack
spec:
  namespaceSelector:
    matchNames: ["apps"]
  selector:
    matchLabels:
      app: srotas-fe
      metrics: "true"
  podMetricsEndpoints:
    - port: metrics
      path: /metrics
      interval: 30s
      scrapeTimeout: 10s
