apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: loki-redirect-root
  namespace: monitoring
spec:
  redirectRegex:
    regex: "^https?://([^/]+)/?$"
    replacement: "https://$1/ready"
