---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: srotas-main
  namespace: apps
  app.kubernetes.io/part-of: srotas
spec:
  encryptedData:
    APP_SECRET: AgA7Wkkpc0afJis6YJvysRfKz9xj275nyRI5WaxcddaK8QUnCzvBpWSV+2zVca8kSRJ3NuxCmPF+Ynbdxksf/4m8Nyf6XaK+5X2XF4tBSqgiEOz9O3+7KNmSuy+3rZJkoZqaXaNS4MLOp5ep+BtV9qXIDGSAQA9sv4lkvbiKQhwQY9TAoZP+dX4kxnujyDqryDUo26pX7WMkOcS+gLgfW+ufoqde92m3PlwTekUlSj4LQ8UDPC1hjxNTud+CzesOVa8OW5X6XI+nbgHbNadcnGCI2C9b7GFCMcbMLsufFP9cutZ8s81aDZtNLXEWkHsFoESrPA990ipqOZimNL3+SAFM7lEuBDSgyI0qGEJ6yteYTrK1QO/lYPT6gpG1QsYe5uWLhuaJH/2M3dZjHSQjEy1XxBuT2K9cgxVgCNNRLkzBTUUjyoIXYnVDJYJTC8XsrQ+4NVitzuhU8HK7AeSU1gdEKXRB7WFHXG4YvhFFChOP/I+na7CUrTBN9NsONkLImKq2EYfz64ekIenjxdWEwXCNA6nizoB2QzRjLGGhGNjvOpBW/1C5fYeVHaaCRMpxNFsFUfWjIuyJXWOhLjiESIouqVz09vfHTmBbPONQd74ITi8aX31Mu93v1vwSAlsavahsc1v1wyFtCFEBWjIkcK/2vj/NOuJT7KlDklwVq9NRtgq/oik0437vZSqAWSW5bnkQgFIMFY3NDU0eBA==
  template:
    metadata:
      name: srotas-main
      namespace: apps
