apiVersion: v1
kind: Secret
metadata:
  name: srotas-db-credentials
  namespace: apps
type: Opaque
stringData:
  POSTGRES_USER: srotas
  POSTGRES_PASSWORD: srotas123
  POSTGRES_DB: srotas
  POSTGRES_HOST: host.minikube.internal
  POSTGRES_PORT: "5432"
  DATABASE_URL: postgres://srotas:srotas123@host.minikube.internal:5432/srotas
