# srotas/secrets/redis-credentials.yaml
apiVersion: v1
kind: Secret
metadata:
  name: srotas-redis-credentials
  namespace: apps
type: Opaque
stringData:
  REDIS_URL: redis://host.minikube.internal:6379
