# /Users/xsm/Documents/workspace/AWS/eks/projects/srotas/secrets/srotas-main.secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: srotas-main-secret
  namespace: apps
  labels:
    app.kubernetes.io/part-of: srotas
type: Opaque
stringData:
  DATABASE_URL: "postgres://srotas:srotas123@postgres.apps.svc.cluster.local:5432/srotas"
  REDIS_URL: "redis://redis.apps.svc.cluster.local:6379"
  JWT_SECRET: "srotas-super-secret-change-me"
  CORS_ALLOWED_ORIGINS: "http://localhost:3000,http://127.0.0.1:3000"
