# /Users/xsm/Documents/workspace/AWS/eks/projects/srotas/secrets/srotas-main.secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: srotas-main-secret
  namespace: apps
  labels:
    app.kubernetes.io/part-of: srotas
type: Opaque
stringData:
  DATABASE_URL: <path:secret/data/srotas/apps/srotas-main#DATABASE_URL>
  REDIS_URL: <path:secret/data/srotas/apps/srotas-main#REDIS_URL>
  JWT_SECRET: <path:secret/data/srotas/apps/srotas-main#JWT_SECRET>
  CORS_ALLOWED_ORIGINS: <path:secret/data/srotas/apps/srotas-main#CORS_ALLOWED_ORIGINS>
