apiVersion: v1
kind: Secret
metadata:
  name: srotas-main-secret
  namespace: apps
  labels:
    app.kubernetes.io/part-of: srotas
type: Opaque
stringData:
  DATABASE_URL: "postgres://srotas:srotas123@host.minikube.internal:5432/srotas"
  REDIS_URL: "redis://host.minikube.internal:6379"
  JWT_SECRET: "srotas-super-secret-change-me"
  CORS_ALLOWED_ORIGINS: "http://localhost:3000,http://127.0.0.1:3000"
