# /Users/xsm/Documents/workspace/AWS/eks/projects/srotas/argocd/apps/srotas-apps.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: srotas-main
  namespace: argocd
spec:
  project: srotas
  source:
    repoURL: git@github.com:xsmmaurya/eks.git
    targetRevision: main
    path: srotas/apps
  destination:
    server: https://kubernetes.default.svc
    namespace: apps
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PruneLast=true
      - ApplyOutOfSyncOnly=true