apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: srotas-fe-role
  namespace: apps
rules:
  - apiGroups: [""]
    resources: ["configmaps", "secrets"]
    verbs: ["get","list","watch"]