apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: srotas-fe-rb
  namespace: apps
subjects:
  - kind: ServiceAccount
    name: srotas-fe-sa
    namespace: apps
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: srotas-fe-role