apiVersion: v1
kind: ServiceAccount
metadata:
  name: srotas-main-sa
  namespace: apps
  labels:
    app.kubernetes.io/part-of: srotas

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: srotas-ms-mcp-sa
  namespace: apps
  labels:
    app.kubernetes.io/part-of: srotas

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: srotas-fe-sa
  namespace: apps
  labels:
    app.kubernetes.io/part-of: srotas