apiVersion: v1
kind: Secret
metadata:
  name: argocd-repo-srotas
  namespace: argocd
  labels: { argocd.argoproj.io/secret-type: repository }
type: Opaque
stringData:
  url: <REPO_URL>
  username: <GIT_USERNAME_OR_TOKEN_LITERAL>
  password: <PERSONAL_ACCESS_TOKEN>
