# /Users/xsm/Documents/workspace/AWS/eks/projects/srotas/argocd/repo-credentials.yaml
apiVersion: v1
kind: Secret
metadata:
  name: argocd-repo-eks-ssh
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  url: git@github.com:xsmmaurya/eks.git
  sshPrivateKey: "<SSH_PRIVATE_KEY_PLACEHOLDER>"
